(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'sicoin'
p5
sS'page_index'
p6
S'# Bienvenidos al Sistema Integrado de Correspondencia Interna'
p7
sS'page_error'
p8
S'# Error: el documento solicitado no existe'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'SiCoIn'
p13
tp14
a(S'subtitle'
p15
S'Sistema Integrado de Correspondencia Interna'
p16
tp17
a(S'author'
p18
S'TIC - FIPU'
p19
tp20
a(S'author_email'
p21
S'perdomor@ucv.ve'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
g25
tp28
a(S'layout_theme'
p29
S'Default'
p30
tp31
a(S'database_uri'
p32
S'sqlite://storage.sqlite'
p33
tp34
a(S'security_key'
p35
S'4e2221f5-ac0b-42a0-ae12-035f558d6be7'
p36
tp37
a(S'email_server'
p38
S'localhost'
p39
tp40
a(S'email_sender'
p41
S'you@example.com'
p42
tp43
a(S'email_login'
p44
g25
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g25
tp50
a(S'plugins'
p51
(lp52
tp53
asS'table_auth_user'
p54
(lp55
S'usuario'
p56
aS'nombre'
p57
aS'apellido'
p58
aS'email'
p59
aS'password'
p60
aS'first_name'
p61
aS'last_name'
p62
aS'username'
p63
asS'pages'
p64
(lp65
S'index'
p66
aS'error'
p67
as.